Come_on_rose_victory/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Come_on_rose_victory.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Come_on_rose_victory" xmlns:Controls0="clr-namespace:System;assembly=mscorlib"
	Width="300"
	Height="160"
	Topmost="True"
	WindowStyle="None"
	AllowsTransparency="True"
	Icon="Resources\Icon.ico"
	BorderBrush="#FF007BFF"
	BorderThickness="1,1,1,1"
	WindowStartupLocation="Manual" Top="560" Left="1020">
	<Grid
		Background="#FF353535"
		Width="300"
		Height="200">
		<TextBlock
			FontSize="35"
			Foreground="White"
			TextAlignment="Center"
			FontWeight="Bold"
			FontFamily="Yu Gothic UI"
			Width="48"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="0,9,0,20">
			<Run
				Text="B&#xA;S&#xA;O" />
		</TextBlock>
		<TextBlock
			Background="{x:Null}"
			Foreground="#FF43FF00"
			FontSize="34"
			Width="138"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,0,0,132"
			Text="{Binding B}"></TextBlock>
		<TextBlock
			FontSize="34"
			Foreground="#FFFF7B00"
			Height="53"
			Width="104"
			Margin="48,47,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="1"
			Grid.Column="0"
			Text="{Binding S}" />
		<TextBlock
			Height="39"
			Width="102"
			Foreground="Red"
			FontSize="34"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,90,0,52.5"
			Text="{Binding O}" />
		<TextBlock
			FontSize="20"
			FontWeight="Bold"
			Background="{x:Null}"
			Foreground="{Binding VisitorColor}"
			TextAlignment="Center"
			Width="130"
			Height="25"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,80,30,0"
			Text="{Binding VisitorTeam}"></TextBlock>
		<TextBlock
			FontWeight="Bold"
			Foreground="{Binding HomeColor}"
			TextAlignment="Center"
			FontSize="20"
			Width="130"
			Height="25"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,30,67"
			Text="{Binding HomeTeam}" />
		<TextBox
			Height="20"
			FontSize="10"
			Foreground="White"
			Background="#FF353535"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="0,0,0,40"
			x:Name="urlbox"
			Text="EnterURL"
			KeyDown="urlboxKeydown"
			PreviewMouseDoubleClick="urlboxClick" />
		<TextBlock
			TextAlignment="Center"
			FontSize="20"
			FontWeight="Bold"
			Width="91"
			Height="31"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,45,25,0"
			Text="{Binding Inning}">
			<TextBlock.Foreground>
				<LinearGradientBrush
					EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF77D1FF"
							Offset="0" />
						<GradientStop
							Color="#FF00A5FF"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<TextBlock
			FontWeight="Bold"
			Foreground="White"
			FontSize="32"
			Width="48"
			Height="42"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			Margin="0,70,0,0"
			VerticalAlignment="Top"
			TextAlignment="Center"
			RenderTransformOrigin="0.5909,0.5"
			Text="{Binding Vscore}"></TextBlock>
		<TextBlock
			FontWeight="Bold"
			Foreground="White"
			FontSize="32"
			Width="48"
			Height="42"
			TextAlignment="Center"
			RenderTransformOrigin="0.5909,0.5"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,100,0,0"
			Text="{Binding Hscore}"></TextBlock>
		<TextBlock
			Foreground="Red"
			FontWeight="ExtraBold"
			TextAlignment="Center"
			FontSize="32"
			Width="36"
			RenderTransformOrigin="-0.9167,0.1875"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Margin="0,5,50.5,159"
			x:Name="Second"
			Text="{Binding Snd}"></TextBlock>
		<TextBlock
			Foreground="Red"
			FontWeight="ExtraBold"
			TextAlignment="Center"
			FontSize="32"
			RenderTransformOrigin="-0.9167,0.1875"
			Grid.Column="0"
			Grid.Row="1"
			VerticalAlignment="Top"
			Width="36"
			HorizontalAlignment="Left"
			Margin="170,35,0,117"
			x:Name="Third"
			Text="{Binding Trd}"></TextBlock>
		<TextBlock
			Foreground="Red"
			FontWeight="ExtraBold"
			TextAlignment="Center"
			FontSize="32"
			Width="36"
			RenderTransformOrigin="-0.9167,0.1875"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,35,10,0"
			x:Name="First"
			Text="{Binding Fst}"></TextBlock>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0*" />
			<RowDefinition
				Height="0.99995246696454*" />
		</Grid.RowDefinitions>
	</Grid>
</Window>