Come_on_rose_victory/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Come_on_rose_victory.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Come_on_rose_victory" xmlns:Controls0="clr-namespace:System;assembly=mscorlib"
	Width="354"
	Height="216">
	<Grid
		Background="#FF353535"
		Width="349"
		Height="212">
		<TextBlock
			FontSize="45"
			Foreground="White"
			TextAlignment="Center"
			FontWeight="Bold"
			FontFamily="Yu Gothic UI"
			Width="48"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="0,9,0,46">
			<Run
				Text="B&#xA;S&#xA;O" />
		</TextBlock>
		<TextBlock
			Background="{x:Null}"
			Foreground="#FF43FF00"
			FontSize="34"
			Width="138"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="49,5,0,132"
			Text="{Binding B}" />
		<TextBlock
			FontSize="34"
			Foreground="#FFFF7B00"
			Height="53"
			Width="104"
			Margin="48,64,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="1"
			Grid.Column="0"
			Text="{Binding S}" />
		<TextBlock
			Height="39"
			Width="102"
			Foreground="Red"
			FontSize="34"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="49,0,0,52.5"
			Text="{Binding O}" />
		<TextBlock
			FontSize="35"
			FontWeight="Bold"
			Background="{x:Null}"
			Foreground="White"
			TextAlignment="Center"
			Height="51"
			Width="108"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,78,44,0">
			<Run
				Text="阪神" />
		</TextBlock>
		<TextBlock
			FontWeight="Bold"
			Foreground="White"
			TextAlignment="Center"
			FontSize="35"
			Width="107"
			Height="52"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,44.5,46">
			<Run
				Text="ロッテ" />
		</TextBlock>
		<TextBox
			Height="25"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="0,0,0,25.5"
			x:Name="urlbox"
			Text="EnterURL"
			KeyDown="urlboxKeydown" />
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0*" />
			<RowDefinition
				Height="0.99995246696454*" />
		</Grid.RowDefinitions>
	</Grid>
</Window>